<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donations</value>
    </caseValues>
    <quickActions>
        <label><!-- Event --></label>
        <name>Event</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_Call</name>
    </quickActions>
    <quickActions>
        <label><!-- Task --></label>
        <name>Task</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
